ScenarioCreator/LoginWindow.xaml

<Window x:Class="ScenarioCreator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:res="clr-namespace:ScenarioCreator"
        Title="LoginWindow" Height="450" Width="800">
    <mdix:DialogHost x:Name="DialogHost_Root"
                     CloseOnClickAway="True"
                     >
        <mdix:DialogHost.DialogContent>
            <TabControl x:Name="TabControl_Dialog">
                <TabItem Header="{x:Static res:Resources.AddAccount}">
                    <StackPanel Margin="12,6">
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.DeviceName}"
                                   />
                        <TextBox x:Name="TextBox_DeviceName"
                                 Margin="12,6"
                                 />
                        <CheckBox x:Name="CheckBox_LinkAccount"
                                  Content="{x:Static res:Resources.LinkToExisting}"
                                  />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.AccountName}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkAccount, Converter={StaticResource BooleanToUnvisibilityConverter}}"
                                   />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.AccountID}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkAccount, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                        <TextBox x:Name="TextBox_DeviceAccount"
                                 Margin="12,6"
                                 />
                        <Button Content="{x:Static res:Resources.AddAccount}"
                                Click="Button_AddAccount_Click"
                                />
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static res:Resources.AddAssociation}">
                    <StackPanel Margin="12,6">
                        <CheckBox x:Name="CheckBox_LinkAssociation"
                                  Content="{x:Static res:Resources.LinkToExisting}"
                                  />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.AssociationName}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkAssociation, Converter={StaticResource BooleanToUnvisibilityConverter}}"
                                   />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.AssociationID}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkAssociation, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                        <TextBox x:Name="TextBox_Association"
                                 Margin="12,6"
                                 />
                        <Button Content="{x:Static res:Resources.AddAssociation}"
                                Click="Button_AddAssociation_Click"
                                />
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static res:Resources.AddScenario}">
                    <StackPanel Margin="12,6">
                        <CheckBox x:Name="CheckBox_LinkScenario"
                                  Content="{x:Static res:Resources.LinkToExisting}"
                                  />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.ScenarioName}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkScenario, Converter={StaticResource BooleanToUnvisibilityConverter}}"
                                   />
                        <TextBlock Margin="12,6"
                                   Text="{x:Static res:Resources.ScenarioID}"
                                   Visibility="{Binding IsChecked, ElementName=CheckBox_LinkScenario, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                        <TextBox x:Name="TextBox_Scenario"
                                 Margin="12,6"
                                 />
                        <Button Content="{x:Static res:Resources.AddScenario}"
                                Click="Button_AddScenario_Click"
                                />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </mdix:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3"
                       FontSize="24"
                       Margin="12,6"
                       Text="{x:Static res:Resources.ScenarioCreator}"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Row="1"
                       FontSize="18"
                       Margin="12,6"
                       Text="{x:Static res:Resources.Accounts}"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       FontSize="18"
                       Margin="12,6"
                       Text="{x:Static res:Resources.Associations}"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       FontSize="18"
                       Margin="12,6"
                       Text="{x:Static res:Resources.Scenarios}"
                       HorizontalAlignment="Center"
                       />
            <ListView x:Name="ListView_Devices"
                      Grid.Row="2"
                      SelectionChanged="ListView_Devices_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16"
                                       Margin="12,6"
                                       Text="{Binding Account.Name}"
                                       />
                            <TextBlock Grid.Row="1"
                                       Margin="18,3"
                                       Text="{Binding Name}"
                                       />
                            <mdix:PackIcon Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Kind="Check"
                                           Margin="6"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Verification, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TreeView x:Name="TreeView_Associations"
                      Grid.Column="1"
                      Grid.Row="2"
                      SelectedItemChanged="TreeView_Associations_SelectedItemChanged"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Margin="12,6"
                                       Text="{Binding Association.Name}"
                                       />
                            <mdix:PackIcon Grid.Column="1"
                                           Kind="Check"
                                           Margin="6"
                                           VerticalAlignment="Center"
                                           />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListView x:Name="ListView_Scenarios"
                      Grid.Column="2"
                      Grid.Row="2"
                      SelectionChanged="ListView_Scenarios_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Margin="12,6"
                                       Text="{Binding Name}"
                                       />
                            <mdix:PackIcon Grid.Column="1"
                                           Kind="Check"
                                           Margin="6"
                                           VerticalAlignment="Center"
                                           />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3"
                    Content="{x:Static res:Resources.AddAccount}"
                    Margin="12,6"
                    Click="Button_ShowAddAccount_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="{x:Static res:Resources.AddAssociation}"
                    Margin="12,6"
                    Click="Button_ShowAddAssociation_Click"
                    />
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="{x:Static res:Resources.AddScenario}"
                    Margin="12,6"
                    Click="Button_ShowAddScenario_Click"
                    />
        </Grid>
    </mdix:DialogHost>
</Window>
