ScenarioCreator/MainWindow.xaml

<Window x:Class="ScenarioCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScenarioCreator.SCControl"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BondTemplate">
                <Path Stroke="Black" StrokeThickness="2" MouseMove="Path_MouseMove" MouseLeave="Path_MouseLeave" MouseLeftButtonDown="Path_MouseLeftButtonDown" Opacity=".67">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding Input.OutputP}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <BezierSegment Point1="{Binding Input.OutputPInit}" Point2="{Binding Output.PInit}" Point3="{Binding Output.P}"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </DataTemplate>
            <DataTemplate x:Key="ConditionTemplate">
                <controls:ConditionControl FrameParent="{Binding ElementName=ItemsControl_Scenario }"/>
            </DataTemplate>
            <controls:SCTemplateSelector x:Key="SCTemplateSelector" BondTemplate="{StaticResource BondTemplate}" ConditionTemplate="{StaticResource ConditionTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ItemsControl Background="Transparent" x:Name="ItemsControl_Scenario" ItemTemplateSelector="{StaticResource SCTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
