ScenarioCreator/SCControl/ConditionControl.xaml

<Border x:Class="ScenarioCreator.SCControl.ConditionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
        CornerRadius="8"
        MaxWidth="256"
        BorderBrush="#40568d"
        BorderThickness="1"
        x:Name="Border_Root"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#40568d" CornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Stretch" Content="⮉" Foreground="#fbf7f1" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Open_Click" />
                <TextBlock Grid.Column="1" Text="This is a header" VerticalAlignment="Center" Foreground="#fbf7f1" Margin="0,0,12,0"  PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"/>
                <Ellipse Grid.Column="1" Margin="0,0,-4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="{Binding Size}" Height="8" Fill="White" Stroke="DarkBlue" StrokeThickness="1" SizeChanged="Ellipse_Output_SizeChanged"
                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <ItemsControl VerticalAlignment="Center" x:Name="ItemsControl_Inputs" Grid.Row="1" ItemsSource="{Binding Inputs}" IsEnabled="{Binding IsOpen}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="{Binding DataContext.Size, ElementName=Border_Root}" Margin="-4,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="8" Fill="White" Stroke="DarkBlue" StrokeThickness="1" SizeChanged="Ellipse_Input_SizeChanged"/>
                        <TextBox Grid.Column="1" Margin="6,0,6,8" mdix:HintAssist.Hint="{Binding Description}" Text="{Binding Value}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                                 Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Border>
